<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="STM32F051">
  <Target name="S2Sn10" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051R8"/>
          <Define name="STM32F0XX_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="CFG_S2SN10"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f051/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F051"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Target name="S2En10" isCurrent="0">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051R8"/>
          <Define name="STM32F0XX_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="CFG_S2EN10"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../arm/coocox/coide/configuration/programdata/stm32f051/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F051"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Target name="S2ES10" isCurrent="0">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051R8"/>
          <Define name="STM32F0XX_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="CFG_S2ES10"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f051/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F051"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="423" name="ADC" path="" type="2"/>
    <Component id="430" name="FLASH" path="" type="2"/>
    <Component id="434" name="SPI" path="" type="2"/>
    <Component id="437" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="Source/PHY/ENC28J60/enc28j60_hw.c" path="../Source/PHY/ENC28J60/enc28j60_hw.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="Source/PHY/ENC28J60" path="" type="2"/>
    <File name="stm32_lib/src/stm32f0xx_flash.c" path="stm32_lib/src/stm32f0xx_flash.c" type="1"/>
    <File name="Source/mqttsn.c" path="../Source/mqttsn.c" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx_temp.c" path="cmsis_boot/system_stm32f0xx_temp.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Source/PHY/UART" path="" type="2"/>
    <File name="Source/HAL" path="" type="2"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM0/port.c" path="../FreeRTOS/portable/GCC/ARM_CM0/port.c" type="1"/>
    <File name="FreeRTOS/portable/MemMang/heap_2.c" path="../FreeRTOS/portable/MemMang/heap_2.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="Source/HAL/STM32F051/HAL.c" path="../Source/HAL/STM32F051/HAL.c" type="1"/>
    <File name="Source/EXT/extdio.h" path="../Source/EXT/extdio.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_spi.c" path="stm32_lib/src/stm32f0xx_spi.c" type="1"/>
    <File name="FreeRTOS/include/semphr.h" path="../FreeRTOS/include/semphr.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_gpio.h" path="stm32_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="Source/PHY" path="" type="2"/>
    <File name="Source/EXT/extain.h" path="../Source/EXT/extain.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_adc.c" path="stm32_lib/src/stm32f0xx_adc.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_usart.h" path="stm32_lib/inc/stm32f0xx_usart.h" type="1"/>
    <File name="FreeRTOS/portable/MemMang" path="" type="2"/>
    <File name="Source/HAL/HWconfig_S2ES10.h" path="../Source/HAL/HWconfig_S2ES10.h" type="1"/>
    <File name="Source/HAL/HWconfig_S2En10.h" path="../Source/HAL/HWconfig_S2En10.h" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="FreeRTOS/list.c" path="../FreeRTOS/list.c" type="1"/>
    <File name="Source/HAL/HWconfig_S2Sn10.h" path="../Source/HAL/HWconfig_S2Sn10.h" type="1"/>
    <File name="Source/config.h" path="../Source/config.h" type="1"/>
    <File name="Source/ext.c" path="../Source/ext.c" type="1"/>
    <File name="Source/HAL/STM32F051/FreeRTOSConfig.h" path="../Source/HAL/STM32F051/FreeRTOSConfig.h" type="1"/>
    <File name="Source" path="" type="2"/>
    <File name="FreeRTOS/timers.c" path="../FreeRTOS/timers.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_misc.h" path="stm32_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="Source/PHY/UART/uart_phy.h" path="../Source/PHY/UART/uart_phy.h" type="1"/>
    <File name="FreeRTOS/queue.c" path="../FreeRTOS/queue.c" type="1"/>
    <File name="Source/PHY/ENC28J60/enc28j60_net.h" path="../Source/PHY/ENC28J60/enc28j60_net.h" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="../FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_rcc.c" path="stm32_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="Source/ext.h" path="../Source/ext.h" type="1"/>
    <File name="Source/HAL/STM32F051" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_flash.h" path="stm32_lib/inc/stm32f0xx_flash.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_usart.c" path="stm32_lib/src/stm32f0xx_usart.c" type="1"/>
    <File name="Source/EXT" path="" type="2"/>
    <File name="FreeRTOS/include/StackMacros.h" path="../FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="FreeRTOS/include/task.h" path="../FreeRTOS/include/task.h" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" path="../FreeRTOS/portable/GCC/ARM_CM0/portmacro.h" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="../FreeRTOS/include/queue.h" type="1"/>
    <File name="Source/EXT/extdio.c" path="../Source/EXT/extdio.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="Source/mqTypes.h" path="../Source/mqTypes.h" type="1"/>
    <File name="Source/EXT/extain.c" path="../Source/EXT/extain.c" type="1"/>
    <File name="stm32_lib" path="" type="2"/>
    <File name="FreeRTOS/tasks.c" path="../FreeRTOS/tasks.c" type="1"/>
    <File name="FreeRTOS/portable/GCC" path="" type="2"/>
    <File name="Source/PHY/UART/uart_phy.c" path="../Source/PHY/UART/uart_phy.c" type="1"/>
    <File name="FreeRTOS/include/list.h" path="../FreeRTOS/include/list.h" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="../FreeRTOS/include/projdefs.h" type="1"/>
    <File name="FreeRTOS/include/portable.h" path="../FreeRTOS/include/portable.h" type="1"/>
    <File name="Source/ObjDict.h" path="../Source/ObjDict.h" type="1"/>
    <File name="stm32_lib/inc" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_spi.h" path="stm32_lib/inc/stm32f0xx_spi.h" type="1"/>
    <File name="FreeRTOS/include/timers.h" path="../FreeRTOS/include/timers.h" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="Source/PHY/ENC28J60/enc28j60_phy.h" path="../Source/PHY/ENC28J60/enc28j60_phy.h" type="1"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="../FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="Source/mqttsn.h" path="../Source/mqttsn.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_rcc.h" path="stm32_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="Source/main.c" path="../Source/main.c" type="1"/>
    <File name="Source/PHY/ENC28J60/enc28j60_def.h" path="../Source/PHY/ENC28J60/enc28j60_def.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="Source/ObjDict.c" path="../Source/ObjDict.c" type="1"/>
    <File name="Source/PHY/ENC28J60/enc28j60_hw.h" path="../Source/PHY/ENC28J60/enc28j60_hw.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_gpio.c" path="stm32_lib/src/stm32f0xx_gpio.c" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM0" path="" type="2"/>
    <File name="Source/PHY/ENC28J60/enc28j60_phy.c" path="../Source/PHY/ENC28J60/enc28j60_phy.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_misc.c" path="stm32_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="stm32_lib/src" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_adc.h" path="stm32_lib/inc/stm32f0xx_adc.h" type="1"/>
    <File name="FreeRTOS/portable" path="" type="2"/>
  </Files>
</Project>